<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="mnbMain">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="mnuDemo">
    <property name="title">
     <string>Demo</string>
    </property>
    <widget class="QMenu" name="mnuPeopleNearby">
     <property name="title">
      <string>People nearby</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/img/badge-pin.svg</normalon>
      </iconset>
     </property>
     <addaction name="actAllPeopleNearby"/>
     <addaction name="actOnlinePeopleNearby"/>
     <addaction name="actNewPeopleNearby"/>
    </widget>
    <addaction name="actEncounters"/>
    <addaction name="separator"/>
    <addaction name="actFavorites"/>
    <addaction name="actLikes"/>
    <addaction name="actMatches"/>
    <addaction name="mnuPeopleNearby"/>
    <addaction name="actVisitors"/>
    <addaction name="actBlocked"/>
    <addaction name="separator"/>
    <addaction name="actExit"/>
   </widget>
   <widget class="QMenu" name="mnuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="mnuSearchSettings">
     <property name="title">
      <string>Search settings</string>
     </property>
     <addaction name="actEncountersSettings"/>
     <addaction name="actPeopleNearbySettings"/>
    </widget>
    <addaction name="actLogin"/>
    <addaction name="actLogout"/>
    <addaction name="separator"/>
    <addaction name="actVisibility"/>
    <addaction name="actLocation"/>
    <addaction name="separator"/>
    <addaction name="mnuSearchSettings"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actCustomFolder"/>
    <addaction name="actCustomProfile"/>
   </widget>
   <addaction name="mnuDemo"/>
   <addaction name="menuTools"/>
   <addaction name="mnuSettings"/>
  </widget>
  <widget class="QStatusBar" name="stbMain"/>
  <action name="actLogin">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actLogout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actEncountersSettings">
   <property name="text">
    <string>Encounters</string>
   </property>
  </action>
  <action name="actPeopleNearbySettings">
   <property name="text">
    <string>People nearby</string>
   </property>
  </action>
  <action name="actEncounters">
   <property name="icon">
    <iconset>
     <normalon>:/img/badge-encounters.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Encounters</string>
   </property>
  </action>
  <action name="actExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actLikes">
   <property name="icon">
    <iconset>
     <normalon>:/img/badge-liked-you.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Likes</string>
   </property>
  </action>
  <action name="actVisitors">
   <property name="icon">
    <iconset>
     <normalon>:/img/badge-view.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Visitors</string>
   </property>
  </action>
  <action name="actCustomFolder">
   <property name="text">
    <string>Browse custom folder</string>
   </property>
  </action>
  <action name="actCustomProfile">
   <property name="text">
    <string>Browse custom profile</string>
   </property>
  </action>
  <action name="actAllPeopleNearby">
   <property name="text">
    <string>All</string>
   </property>
  </action>
  <action name="actOnlinePeopleNearby">
   <property name="text">
    <string>Online</string>
   </property>
  </action>
  <action name="actNewPeopleNearby">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actAllFavorites">
   <property name="text">
    <string>All</string>
   </property>
  </action>
  <action name="actOnlineFavorites">
   <property name="text">
    <string>Online</string>
   </property>
  </action>
  <action name="actMatchedFavorites">
   <property name="text">
    <string>Matched</string>
   </property>
  </action>
  <action name="actAllMatches">
   <property name="text">
    <string>All</string>
   </property>
  </action>
  <action name="actOnlineMatches">
   <property name="text">
    <string>Online</string>
   </property>
  </action>
  <action name="actNearbyMatches">
   <property name="text">
    <string>Nearby</string>
   </property>
  </action>
  <action name="actFavorites">
   <property name="icon">
    <iconset>
     <normalon>:/img/badge-favorite.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Favorites</string>
   </property>
  </action>
  <action name="actMatches">
   <property name="icon">
    <iconset>
     <normalon>:/img/badge-match.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Matches</string>
   </property>
  </action>
  <action name="actBlocked">
   <property name="icon">
    <iconset>
     <normalon>:/img/badge-blocked.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Blocked people</string>
   </property>
  </action>
  <action name="actVisibility">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Online status</string>
   </property>
  </action>
  <action name="actLocation">
   <property name="icon">
    <iconset>
     <normalon>:/img/badge-location.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Current location</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
